// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/26/2024 20:35:19"

// 
// Device: Altera 5CSEBA6U23I7S Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module n_bit_register (
	in_input,
	in_enable,
	in_clk,
	in_nres,
	out_output);
input 	[7:0] in_input;
input 	in_enable;
input 	in_clk;
input 	in_nres;
output 	[7:0] out_output;

// Design Ports Information
// out_output[0]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[2]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[3]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[4]	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[5]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[6]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[7]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[0]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_clk	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_nres	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_enable	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[1]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[2]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[3]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[4]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[5]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[6]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[7]	=>  Location: PIN_AG24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in_clk~input_o ;
wire \in_clk~inputCLKENA0_outclk ;
wire \in_input[0]~input_o ;
wire \in_nres~input_o ;
wire \in_enable~input_o ;
wire \out_output[0]~reg0_q ;
wire \in_input[1]~input_o ;
wire \out_output[1]~reg0feeder_combout ;
wire \out_output[1]~reg0_q ;
wire \in_input[2]~input_o ;
wire \out_output[2]~reg0_q ;
wire \in_input[3]~input_o ;
wire \out_output[3]~reg0feeder_combout ;
wire \out_output[3]~reg0_q ;
wire \in_input[4]~input_o ;
wire \out_output[4]~reg0feeder_combout ;
wire \out_output[4]~reg0_q ;
wire \in_input[5]~input_o ;
wire \out_output[5]~reg0_q ;
wire \in_input[6]~input_o ;
wire \out_output[6]~reg0feeder_combout ;
wire \out_output[6]~reg0_q ;
wire \in_input[7]~input_o ;
wire \out_output[7]~reg0feeder_combout ;
wire \out_output[7]~reg0_q ;


// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \out_output[0]~output (
	.i(\out_output[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[0]),
	.obar());
// synopsys translate_off
defparam \out_output[0]~output .bus_hold = "false";
defparam \out_output[0]~output .open_drain_output = "false";
defparam \out_output[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \out_output[1]~output (
	.i(\out_output[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[1]),
	.obar());
// synopsys translate_off
defparam \out_output[1]~output .bus_hold = "false";
defparam \out_output[1]~output .open_drain_output = "false";
defparam \out_output[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \out_output[2]~output (
	.i(\out_output[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[2]),
	.obar());
// synopsys translate_off
defparam \out_output[2]~output .bus_hold = "false";
defparam \out_output[2]~output .open_drain_output = "false";
defparam \out_output[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \out_output[3]~output (
	.i(\out_output[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[3]),
	.obar());
// synopsys translate_off
defparam \out_output[3]~output .bus_hold = "false";
defparam \out_output[3]~output .open_drain_output = "false";
defparam \out_output[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \out_output[4]~output (
	.i(\out_output[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[4]),
	.obar());
// synopsys translate_off
defparam \out_output[4]~output .bus_hold = "false";
defparam \out_output[4]~output .open_drain_output = "false";
defparam \out_output[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \out_output[5]~output (
	.i(\out_output[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[5]),
	.obar());
// synopsys translate_off
defparam \out_output[5]~output .bus_hold = "false";
defparam \out_output[5]~output .open_drain_output = "false";
defparam \out_output[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \out_output[6]~output (
	.i(\out_output[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[6]),
	.obar());
// synopsys translate_off
defparam \out_output[6]~output .bus_hold = "false";
defparam \out_output[6]~output .open_drain_output = "false";
defparam \out_output[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \out_output[7]~output (
	.i(\out_output[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[7]),
	.obar());
// synopsys translate_off
defparam \out_output[7]~output .bus_hold = "false";
defparam \out_output[7]~output .open_drain_output = "false";
defparam \out_output[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \in_clk~input (
	.i(in_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_clk~input_o ));
// synopsys translate_off
defparam \in_clk~input .bus_hold = "false";
defparam \in_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \in_clk~inputCLKENA0 (
	.inclk(\in_clk~input_o ),
	.ena(vcc),
	.outclk(\in_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \in_clk~inputCLKENA0 .clock_type = "global clock";
defparam \in_clk~inputCLKENA0 .disable_mode = "low";
defparam \in_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \in_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \in_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \in_input[0]~input (
	.i(in_input[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[0]~input_o ));
// synopsys translate_off
defparam \in_input[0]~input .bus_hold = "false";
defparam \in_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \in_nres~input (
	.i(in_nres),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_nres~input_o ));
// synopsys translate_off
defparam \in_nres~input .bus_hold = "false";
defparam \in_nres~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \in_enable~input (
	.i(in_enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_enable~input_o ));
// synopsys translate_off
defparam \in_enable~input .bus_hold = "false";
defparam \in_enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y2_N34
dffeas \out_output[0]~reg0 (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_input[0]~input_o ),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\in_enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_output[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_output[0]~reg0 .is_wysiwyg = "true";
defparam \out_output[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \in_input[1]~input (
	.i(in_input[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[1]~input_o ));
// synopsys translate_off
defparam \in_input[1]~input .bus_hold = "false";
defparam \in_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N36
cyclonev_lcell_comb \out_output[1]~reg0feeder (
// Equation(s):
// \out_output[1]~reg0feeder_combout  = ( \in_input[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_input[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[1]~reg0feeder .extended_lut = "off";
defparam \out_output[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out_output[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N37
dffeas \out_output[1]~reg0 (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\out_output[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in_enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_output[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_output[1]~reg0 .is_wysiwyg = "true";
defparam \out_output[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \in_input[2]~input (
	.i(in_input[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[2]~input_o ));
// synopsys translate_off
defparam \in_input[2]~input .bus_hold = "false";
defparam \in_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y2_N13
dffeas \out_output[2]~reg0 (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_input[2]~input_o ),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\in_enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_output[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_output[2]~reg0 .is_wysiwyg = "true";
defparam \out_output[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \in_input[3]~input (
	.i(in_input[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[3]~input_o ));
// synopsys translate_off
defparam \in_input[3]~input .bus_hold = "false";
defparam \in_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N51
cyclonev_lcell_comb \out_output[3]~reg0feeder (
// Equation(s):
// \out_output[3]~reg0feeder_combout  = ( \in_input[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_input[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[3]~reg0feeder .extended_lut = "off";
defparam \out_output[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out_output[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N52
dffeas \out_output[3]~reg0 (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\out_output[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in_enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_output[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_output[3]~reg0 .is_wysiwyg = "true";
defparam \out_output[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \in_input[4]~input (
	.i(in_input[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[4]~input_o ));
// synopsys translate_off
defparam \in_input[4]~input .bus_hold = "false";
defparam \in_input[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N54
cyclonev_lcell_comb \out_output[4]~reg0feeder (
// Equation(s):
// \out_output[4]~reg0feeder_combout  = ( \in_input[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_input[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[4]~reg0feeder .extended_lut = "off";
defparam \out_output[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out_output[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N55
dffeas \out_output[4]~reg0 (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\out_output[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in_enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_output[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_output[4]~reg0 .is_wysiwyg = "true";
defparam \out_output[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \in_input[5]~input (
	.i(in_input[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[5]~input_o ));
// synopsys translate_off
defparam \in_input[5]~input .bus_hold = "false";
defparam \in_input[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y2_N4
dffeas \out_output[5]~reg0 (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_input[5]~input_o ),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\in_enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_output[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_output[5]~reg0 .is_wysiwyg = "true";
defparam \out_output[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N1
cyclonev_io_ibuf \in_input[6]~input (
	.i(in_input[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[6]~input_o ));
// synopsys translate_off
defparam \in_input[6]~input .bus_hold = "false";
defparam \in_input[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N6
cyclonev_lcell_comb \out_output[6]~reg0feeder (
// Equation(s):
// \out_output[6]~reg0feeder_combout  = ( \in_input[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_input[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[6]~reg0feeder .extended_lut = "off";
defparam \out_output[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out_output[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N7
dffeas \out_output[6]~reg0 (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\out_output[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in_enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_output[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_output[6]~reg0 .is_wysiwyg = "true";
defparam \out_output[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N35
cyclonev_io_ibuf \in_input[7]~input (
	.i(in_input[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[7]~input_o ));
// synopsys translate_off
defparam \in_input[7]~input .bus_hold = "false";
defparam \in_input[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N45
cyclonev_lcell_comb \out_output[7]~reg0feeder (
// Equation(s):
// \out_output[7]~reg0feeder_combout  = ( \in_input[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_input[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[7]~reg0feeder .extended_lut = "off";
defparam \out_output[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out_output[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N47
dffeas \out_output[7]~reg0 (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\out_output[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in_enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_output[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_output[7]~reg0 .is_wysiwyg = "true";
defparam \out_output[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y13_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
