vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/personal/n_bit_register/n_bit_register.v
source_file = 1, C:/Users/steve/git_repos/personal/n_bit_register/db/n_bit_register.cbx.xml
design_name = n_bit_register
instance = comp, \out_output[0]~output , out_output[0]~output, n_bit_register, 1
instance = comp, \out_output[1]~output , out_output[1]~output, n_bit_register, 1
instance = comp, \out_output[2]~output , out_output[2]~output, n_bit_register, 1
instance = comp, \out_output[3]~output , out_output[3]~output, n_bit_register, 1
instance = comp, \out_output[4]~output , out_output[4]~output, n_bit_register, 1
instance = comp, \out_output[5]~output , out_output[5]~output, n_bit_register, 1
instance = comp, \out_output[6]~output , out_output[6]~output, n_bit_register, 1
instance = comp, \out_output[7]~output , out_output[7]~output, n_bit_register, 1
instance = comp, \in_clk~input , in_clk~input, n_bit_register, 1
instance = comp, \in_clk~inputCLKENA0 , in_clk~inputCLKENA0, n_bit_register, 1
instance = comp, \in_input[0]~input , in_input[0]~input, n_bit_register, 1
instance = comp, \in_nres~input , in_nres~input, n_bit_register, 1
instance = comp, \in_enable~input , in_enable~input, n_bit_register, 1
instance = comp, \out_output[0]~reg0 , out_output[0]~reg0, n_bit_register, 1
instance = comp, \in_input[1]~input , in_input[1]~input, n_bit_register, 1
instance = comp, \out_output[1]~reg0feeder , out_output[1]~reg0feeder, n_bit_register, 1
instance = comp, \out_output[1]~reg0 , out_output[1]~reg0, n_bit_register, 1
instance = comp, \in_input[2]~input , in_input[2]~input, n_bit_register, 1
instance = comp, \out_output[2]~reg0 , out_output[2]~reg0, n_bit_register, 1
instance = comp, \in_input[3]~input , in_input[3]~input, n_bit_register, 1
instance = comp, \out_output[3]~reg0feeder , out_output[3]~reg0feeder, n_bit_register, 1
instance = comp, \out_output[3]~reg0 , out_output[3]~reg0, n_bit_register, 1
instance = comp, \in_input[4]~input , in_input[4]~input, n_bit_register, 1
instance = comp, \out_output[4]~reg0feeder , out_output[4]~reg0feeder, n_bit_register, 1
instance = comp, \out_output[4]~reg0 , out_output[4]~reg0, n_bit_register, 1
instance = comp, \in_input[5]~input , in_input[5]~input, n_bit_register, 1
instance = comp, \out_output[5]~reg0 , out_output[5]~reg0, n_bit_register, 1
instance = comp, \in_input[6]~input , in_input[6]~input, n_bit_register, 1
instance = comp, \out_output[6]~reg0feeder , out_output[6]~reg0feeder, n_bit_register, 1
instance = comp, \out_output[6]~reg0 , out_output[6]~reg0, n_bit_register, 1
instance = comp, \in_input[7]~input , in_input[7]~input, n_bit_register, 1
instance = comp, \out_output[7]~reg0feeder , out_output[7]~reg0feeder, n_bit_register, 1
instance = comp, \out_output[7]~reg0 , out_output[7]~reg0, n_bit_register, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, n_bit_register, 1
